# Doggo.Clean

./: Doggo.sln  README.md  docker-compose.yml
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: BreedsController.cs  CustomControllerBase.cs
src/Api/Extensions/: ApiWebAppExtension.cs  DependencyInjectionWebAppExtension.cs  GlobalExceptionAppExtension.cs  SerilogWebAppExtension.cs  SwaggerWebAppExtension.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Extensions/: MapperExtensions.cs  ServiceCollectionExtension.cs
src/Application/Requests/Breeds/Commands/: BreedCommand.cs  CreateBreedCommand.cs  CreateBreedCommandHandler.cs  UpdateBreedCommand.cs  UpdateBreedCommandHandler.cs
src/Application/Requests/Breeds/Mappers/: BreedResponseMapper.cs
src/Application/Requests/Breeds/Queries/: GetBreedByExternalIdQueryHandler.cs  GetPaginatedBreedQueryHandler.cs
src/Application/Requests/Breeds/Responses/: BreedBriefResponse.cs  BreedResponse.cs
src/Application/SeedWork/: AuditableResponse.cs  BaseRequestResponse.cs  BaseResponse.cs  EnumerationResponse.cs  PaginatedResponse.cs
src/Application/SeedWork/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Doggo.Api/: Doggo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Doggo.Api/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  GlobalExceptionConfiguration.cs  SwaggerConfiguration.cs
src/Doggo.Api/Controllers/: BreedController.cs  CustomControllerBase.cs
src/Doggo.Api/Properties/: launchSettings.json
src/Doggo.Application/: Doggo.Application.csproj
src/Doggo.Application/AutoMapper/: Mappings.cs
src/Doggo.Application/Dtos/: BaseDto.cs  BreedDto.cs
src/Doggo.Application/Interfaces/: IBreedService.cs
src/Doggo.Application/Services/: AppService.cs  BreedService.cs
src/Doggo.Domain/: Doggo.Domain.csproj
src/Doggo.Domain/Entities/: Breed.cs
src/Doggo.Domain/Interfaces/Repository/: IBreedRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Doggo.Domain/Objects/: AuditableEntity.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Doggo.Infra.CrossCutting/Communication/: IMediatorHandler.cs  MediatorHandler.cs
src/Doggo.Infra.CrossCutting/Messages/: Message.cs
src/Doggo.Infra.CrossCutting/Messages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Doggo.Infra.Data/: Doggo.Infra.Data.csproj
src/Doggo.Infra.Data/Context/: DoggoCleanContext.cs
src/Doggo.Infra.Data/Mappings/: BreedMapping.cs
src/Doggo.Infra.Data/Migrations/: 20210215183217_Initial.Designer.cs  20210215183217_Initial.cs  DoggoCleanContextModelSnapshot.cs
src/Doggo.Infra.Data/Repositories/: BreedRepository.cs  Repository.cs
src/Domain/: Domain.csproj
src/Domain.Core/: Domain.Core.csproj
src/Domain.Core/Extensions/: StringExtensions.cs
src/Domain.Core/SeedWork/: Command.cs  CommandResult.cs  DomainException.cs  Event.cs  Message.cs  Notification.cs  NotificationContext.cs  PaginatedQuery.cs  Query.cs  QueryResult.cs  Result.cs
src/Domain.Core/SeedWork/Specifications/: AndSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/Domain/Entities/: Breed.cs  BreedType.cs
src/Domain/Exceptions/: EnumerationKeyOutOfRangeDomainException.cs
src/Domain/Extensions/: GuardExtensions.cs
src/Domain/Interfaces/: IBreedRepository.cs
src/Domain/Seedwork/: AuditableEntity.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  ITogglable.cs  IUnitOfWork.cs  IValueObject.cs
src/Domain/Services/: Service1.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/Context/: ApplicationDbContext.cs
src/Infrastructure/Data/EntitiesConfiguration/: BreedConfiguration.cs
src/Infrastructure/Data/Extensions/: MediatorExtension.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtension.cs
src/Infrastructure/Data/Migrations/: 20220624233329_Initial.Designer.cs  20220624233329_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: BreedRepository.cs
src/Infrastructure/Data/SeedWork/: Repository.cs
tests/Doggo.Application.Tests/: Doggo.Application.Tests.csproj
tests/Doggo.Application.Tests/Mapper/: MappingTests.cs
tests/Doggo.Application.Tests/Services/: BreedServiceTests.cs
tests/Doggo.Application.Tests/Services/Fixtures/: BreedServiceFixture.cs  MainFixture.cs
tests/Doggo.Domain.Tests/: BreedDomainTests.cs  Doggo.Domain.Tests.csproj
tests/Doggo.Domain.Tests/Fixtures/: BreedDomainFixture.cs  MainFixture.cs
tests/Domain.Tests/: Domain.Tests.csproj  EntityTests.cs  Usings.cs
tests/Domain.Tests/Entities/: BreedDomainTests.cs
tests/Domain.Tests/Fixtures/: EntityFixture.cs  MainFixture.cs
