<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doggo.Domain\Doggo.Domain.csproj" />
    <ProjectReference Include="..\Doggo.Infra.CrossCutting\Doggo.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
